<RCC>
    <qresource prefix="/">
        <file>Items/Maps/Battlefield/1.png</file>
        <file>Items/Maps/Battlefield/2.png</file>
        <file>Items/Maps/Battlefield/3.png</file>
        <file>Items/Maps/Battlefield/4.png</file>
        <file>Items/Maps/Battlefield/5.png</file>
        <file>Items/Characters/green/character_green_front.png</file>
        <file>Items/Characters/green/character_green_duck.png</file>
        <file>Items/Characters/green/character_green_jump.png</file>
        <file>Items/Characters/green/character_green_hit.png</file>
        <file>Items/Weapons/ThrowingStone/ThrowingStone_Icon.png</file>
        <file>Items/Weapons/Sword/Sword.png</file>
        <file>Items/Weapons/Raygun/raygun.png</file>
        <file>Items/Weapons/Raygun/raygunBig.png</file>
        <file>Items/Weapons/Raygun/bullet.png</file>
        <file>Items/Medicine/full_heart.png</file>
        <file>Items/Medicine/half_heart.png</file>
        <file>Items/Medicine/mushroom.png</file>
        <file>Items/Medicine/gem_blue.png</file>
        <file>Items/Medicine/gem_green.png</file>
        <file>Backgrounds/ChooseBattlefieldSceneBackground.png</file>
        <file>Backgrounds/GameOverBackground.png</file>
        <file>Backgrounds/GameModeSelectionSceneBackground.png</file>
    </qresource>
</RCC>