<RCC>
    <qresource prefix="/">
        <file>Items/Maps/Battlefield/1.png</file>
        <file>Items/Characters/green/character_green_front.png</file>
        <file>Items/Characters/green/character_green_duck.png</file>
        <file>Items/Characters/green/character_green_jump.png</file>
        <file>Items/Weapons/ThrowingStone/ThrowingStone_Icon.png</file>
        <file>Items/Weapons/Sword/Sword.png</file>
        <file>Items/Weapons/Raygun/raygun.png</file>
        <file>Items/Weapons/Raygun/raygunBig.png</file>
        <file>Items/Weapons/Raygun/bullet.png</file>
        <file>Items/Medicine/full_heart.png</file>
        <file>Items/Medicine/half_heart.png</file>
        <file>Backgrounds/ChooseBattlefieldSceneBackground.png</file>
    </qresource>
</RCC>